############################################################################################################
# This ENV File will be substituted before deployment!
# See the example docker modules readme.md for more information about substitutions.
############################################################################################################

############################################################################################################
# Form Input Text Item
# If you use following syntax, upon deployment a form with a text field will be shown.
# Syntax:
# {SF_FORM_START{var_string_key/string/false/128/default value}SF_FORM_END}
#   var_string_key = Value key and Translation String for Form Explanation
#	string = Declare Type to Text Field
#	false = Can this value be empty? ("") false/true
#	128 = Max length of letters on this field
#   default value = default intial value of the field
# The different settings are seperated by "/".
############################################################################################################
var_string_example={SF_FORM_START{var_string_key/string/false/128/default value}SF_FORM_END}

############################################################################################################
# Form Input Number Item
# If you use following syntax, upon deployment a form with a number field.
# Syntax:
# {SF_FORM_START{var_numeric_key/number/100/20/1/false/50}SF_FORM_END}
#   var_numeric_key = Value key and Translation String for Form Explanation
#	number = Declare Type to Number Field
#	100 = Max value for this number field
#	20 = Min value for this number field
#	1 = Step value for the nuber html form field
#	false = Can this value be empty? ("") false/true
#	50 = Default initial Value
# The different settings are seperated by "/".
############################################################################################################
var_numeric_example={SF_FORM_START{var_numeric_key/number/100/20/1/false/50}SF_FORM_END}

############################################################################################################
# Form Select Single Item
# If you use following syntax, upon deployment a form with a select field to choose an item will be shown.
# Syntax:
# {SF_FORM_START{var_select_key/select/false/"this is the first value"=var_select_key_v1/"this is the second value"=var_select_key_v2/"this is the third value"=var_select_key_v3}SF_FORM_END}
#   var_select_key = Value key and Translation String for Form Explanation
#	select = Declare Type to Select Field
#	false = Can this value be empty? ("") false/true
#   Following are values, every seperation is a new possible value to select from like:
#	SubstituteText=ExplanationTransalationKeyForForm
# The different settings are seperated by "/".
############################################################################################################
var_select_example={SF_FORM_START{var_select_key/select/false/"this is the first value"=var_select_key_v1/"this is the second value"=var_select_key_v2/"this is the third value"=var_select_key_v3}SF_FORM_END}

############################################################################################################
# Numeric Form Input Field
# If you use following syntax, upon deployment a form with a numeric input field will be created.
# Syntax:
# {SF_FORM_START{var_port_key/port/10100/false}SF_FORM_END}
#   var_port_key = Value key and Translation String for Form Explanation
#	port = Declare Type to Port
#	10100 = Default port to use if none port set in form.
#	false = Can this value be empty? ("") false/true
# The different settings are seperated by "/".
############################################################################################################
var_port_example={SF_FORM_START{var_port_key/port/10100/false}SF_FORM_END}

############################################################################################################
# Form Value Checkbox
# If you use following syntax, upon deployment a form with a checkbox will created.
# Syntax:
# {SF_FORM_START{var_checkbox_key/checkbox/1/2}SF_FORM_END}
#   var_checkbox_key = Value key and Translation String for Form Explanation
#	checkbox = Declare Type to Checkbox
#	1 = If checkbox is selected, print this to the env file.
#	2 = If checkbox is not, print this to the env file.
# The different settings are seperated by "/".
############################################################################################################
var_checkbox_example_1={SF_FORM_START{var_checkbox_key/checkbox/1/2}SF_FORM_END}
var_checkbox_example_2={SF_FORM_START{var_checkbox_key/checkbox/"on"/"off"}SF_FORM_END}
var_checkbox_example_3={SF_FORM_START{var_checkbox_key/checkbox/true/false}SF_FORM_END}